# LoginPractice

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/week9practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/week9practice/: LoginActivity.kt  MainActivity.kt  ModelWeather.kt  ResponseSun.kt  ResponseWeather.kt  SunInterface.kt  SunObject.kt  WeatherInterface.kt  WeatherObject.kt
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/week9practice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
